*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    
}
.menu{
    color: rgb(255, 255, 255);
    width: 100%;
    height: 100px;
    display: flex; /*COLOCAR AS TAGS UM DO LADO DA OUTRA*/
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
}
.menu strong{
    padding-left: 25px;
}
span{
    color: blue;
}
nav, li{
    list-style: none;
}
.menu, nav ul{
    display: flex; /*ALINHAR O ITENS DENTRO DE HEADER, DE NAV, UL*/
    align-items: center;
}
nav li{
    margin: 0 20px; /*SEPARAR CADA LI ENTRE SI*/
    text-align: center;
}
nav li a{
    text-decoration: none;
    color: #fff;
}
nav li a.li:hover{
    
    color: blue;
}
nav .btnEntrar{
    border: none;
    color: #fff;
    background: blue;
    padding: 8px 10px;
    border-radius: 10px;
}
nav .btnEntrar:hover{
    transform: scale(1.3);
}

.banner{
    background-image: url(../img/Shield\ dark\ logo\ wallpaper2.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: cover;
    height: 750px;
}
.title{
    color: #fff;
    background: none;
    text-align: center;
    padding-top: 170px;
    padding-bottom: 70px;
}
.title h1{
    font-weight: 700;
    font-size: 90px;
    
}
.sobre{
    color: #111;
    align-items: center;
    text-align: center;
    background: #E8E2E2;
    height: 700px;
}
.moto{
    color: #111;
    align-items: center;
    text-align: center;
    font-weight: 800;
    padding: 50px 0;
}
.banner h1{
    color: #fff;
}
.coluna{
    display: flex;
}
.sobreimg{
    width: 50%
}
.sobretext{
    width: 50%;
    padding: 0 50px;
    padding-top: 200px;
}
.sobreimg img{
    border-radius: 100%;
    color: #111;
    box-shadow: 3px;
}
div.colunas{
    display: flex;
    width: 85%;
    margin: 0 auto;
}
.banner article{
    background: #ffffff85;
    color: black;
    margin: 30px 8px;
    padding: 80px 13px;
    text-align: center;
    border-radius: 10px;
}
.banner h3{
    margin-bottom: 18px;
}
.banner p{
    margin-bottom: 50px;
}
.services{
    color: #fff;
    background: black;
}
.service{
    width: 50%;
}
.service h1{
    font-weight: 800;
    font-size: 50px;
}
.service p{
    font-style: bold;
    font-size: 20px;
}
.png{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.colP{
    
    background: black;
    color: #fff;
    width: 80%;
    margin: 0 auto;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.job{
    color: #fff;
    background: #111;
    height: 700px;
}
.job h1{
    color: #fff;
}
.forCont{
    padding: 0 12px;
}
.forCont input, textarea{
    width: 100%;
    padding: 20px 10px;
    margin-bottom: 10px; /*MARGIN SERVE PARA DAR ESPAÃ‡AMENTO ENTRE OS ELEMENTOS*/
    border-radius: 8px;
    border: none;
    background: #ffffff85;
    color: #111;
}
.forCont textarea{
    height: 200px;
    margin-bottom: 10px;
}
button.botao{
    background: #fff;
    padding: 20px 30px;
    border: none;
    border-radius: 10px;
    color: black;
}
button.botao:hover{
    transform: scale(1.2);
}
footer{
    
    background: #111;
    color: #fff;
    justify-content: space-between;
    padding: 20px;
    text-align: center;
    
}

